<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Resources</title>
  </head>
  <style>
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .m{
        margin: 0px 0px 5px;
    }
    .d{
        padding: 0px 0px 6px;
    }
    .y{
        padding: 6px 0px 0px;
    }
    .col-sm-8{
        margin: 0px 0px 20px;
    }
    .mass{
        background-color:rgba(236, 232, 228, 0.673);
        padding: 5px;
        margin: 10px;
        width: 50%;
    }
    .mass1{
        background-color:white ;
        padding: 5px;
        margin: 100px;
    }
    .h1{
        margin:15px;
        padding:15px;
    }
    .col-sm-8
    {
        overflow-wrap:break-word;
    }
    @media screen and (max-width: 500px) {
        .col-sm-8 {
          width: 100%;
          display: block;
          justify-content: center;
          font-size: 50%;
          overflow-wrap:break-word;
        }
        .h1{
            font-size:15%;
            justify-content: center;
            overflow-wrap:break-word;
        }
        .mass{
            background-color:rgba(236, 232, 228, 0.673);
            padding: 5px;
            margin: 5px;
            width: auto;
        }
        .mass1{
            background-color:white ;
            padding: 5px;
            margin: 50px;
        }
      }
  </style>
  <body>
      <center>
      <div class="mass3">
        <center><h1>Resources</h1></center>
      <div class="mass1">
      <div class="mass">
    <article class="excerpt post clearfix">
            <div class="meta clearfix">
                
        <div class="col-sm-4">
            <span class="m">July</span>
            <span class="d">7</span>
            <hr>
            <span class="y">2021</span>
        </div>
                
            </div>
            <div class="col-sm-8">
                <a href="https://twloha.com/blog/may-love-remain-the-movement/"><h1>May Love Remain the Movement</h1></a>
                <p>A letter and an update from TWLOHA Founder Jamie Tworkowski. <span class="author">By Jamie Tworkowski</span></p>
            </div>
        
    </article>
</div>
<br>
<div class="mass">
    <article class="excerpt post clearfix">
            <div class="meta clearfix">
                
        <div class="col-sm-4">
            <span class="m">July</span>
            <span class="d">7</span>
            <hr>
            <span class="y">2021</span>
        </div>
                
            </div>
            <div class="col-sm-8">
                <a href="https://twloha.com/blog/may-love-remain-the-movement/"><h1>May Love Remain the Movement</h1></a>
                <p>A letter and an update from TWLOHA Founder Jamie Tworkowski. <span class="author">By Jamie Tworkowski</span></p>
            </div>
        
    </article>
</div>
<br>
<div class="mass">
    <article class="excerpt post clearfix">
            <div class="meta clearfix">
                
        <div class="col-sm-4">
            <span class="m">July</span>
            <span class="d">7</span>
            <hr>
            <span class="y">2021</span>
        </div>
                
            </div>
            <div class="col-sm-8">
                <a href="https://twloha.com/blog/may-love-remain-the-movement/"><h1>May Love Remain the Movement</h1></a>
                <p>A letter and an update from TWLOHA Founder Jamie Tworkowski. <span class="author">By Jamie Tworkowski</span></p>
            </div>
        
    </article>
</div>
      </div>
      
      
</div>


</center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
